# ai-powered-speech-analytics-for-amazon-connect

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE.txt  NOTICE.txt  README.md  THIRD_PARTY_LICENSES.txt
deployment/: AI-powered-speech-analytics-for-amazon-connect.template  AI-powered-speech-analytics-for-amazon-connect.yaml  ai-powered-speech-analytics-for-amazon-connect.template  ai-powered-speech-analytics-for-amazon-connect.yaml  build-s3-dist.sh  run-unit-tests.sh
deployment/manifest-generator/: app.js
source/contact_init/: index.js  package.json
source/create_contact_flow/: index.js  package.json
source/helper/: index.js  package.json
source/helper/lib/: defaultbucketencryption-helper.js  metrics-helper.js  website-helper.js
source/kvs_transcribe_streaming_lambda/: Dockerfile  build.gradle
source/kvs_transcribe_streaming_lambda/src/main/java/com/amazonaws/kvstranscribestreaming/: AudioUtils.java  KVSRecordingTask.java  KVSStreamTrackObject.java  KVSTranscribeStreamingLambda.java  KVSUtils.java  MetricsUtil.java  RecordingRequest.java  SQSProcessor.java  TranscribedSegmentWriter.java
source/kvs_transcribe_streaming_lambda/src/main/java/com/amazonaws/transcribestreaming/: FileByteToAudioEventSubscription.java  KVSByteToAudioEventSubscription.java  StreamTranscriptionBehavior.java  StreamTranscriptionBehaviorImpl.java  TranscribeStreamingRetryClient.java
source/kvs_trigger/: index.js  package.json
source/process_contact/: index.js  package.json
source/start_codebuild/: lambda_start_codebuild.py
source/transcribing_fargate_trigger/: lambda_transcribing_fargate_trigger.py
source/update_contact_attributes/: index.js  package.json
source/web_site/: agentAssist.html  index.html
source/web_site/css/: copybutton.css  menuStyle.css  tipsy.css
source/web_site/js/: amazon-connect-chat.js  (+8 more)
source/ws_realtime_transcribe_Default/: index.js  package.json
source/ws_realtime_transcribe_OnConnect/: index.js  package.json
source/ws_realtime_transcribe_OnDDBInsert/: index.js  package.json
source/ws_realtime_transcribe_OnDisconnect/: index.js  package.json
source/ws_realtime_transcribe_OnMessage/: index.js  package.json
(+1 files in other folders)
